<!DOCTYPE html>
<html>
<head>
	<title>코카콜라 : 광고의 역사</title>
	<link rel="stylesheet" type="text/css" href="mystyle.css">
  <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
<style>
  body{margin: auto; height: 8750px;}
	a:link {
    color: red;
    background-color: transparent;
    text-decoration: none;}

p{font-family: Nanum Gothic ; color: black;}
    #p1{font-family: "Baskerville Old Face";float: right;top: 20px;font-size: 30px;}
    #p2{ font-weight: bold; font-size: 13pt; position: absolute; right: 240px;top: 750px}
    #p3{font-family: "Baskerville Old Face";position: absolute;left: 500px;top: 800px;font-size: 30px;}
        #p12{ font-size: 15pt; position: absolute;left: 400px;top: 930px;}
    #p4{ font-size: 15pt; position: absolute;left: 400px;top: 960px;}
    #p5{ font-size: 15pt; position: absolute;left: 400px;top: 990px;}
    #p6{ font-family: "Baskerville Old Face"; font-size: 30px; position: absolute;right: 630px; top: 1530px;}
    #p7{font-family: "Baskerville Old Face"; font-size: 30px; position: absolute;right: 220px;top: 1580px;}
        #p13{font-family: "Baskerville Old Face"; font-size: 30px; position: absolute; left: 400px; top: 1580px;}
         #p14{font-family: "Baskerville Old Face"; font-size: 30px; position: absolute; left: 400px; top: 1610px;}
    #p8{ font-weight: bold; font-size: 13pt; position: absolute; right: 350px; top: 2400px;}
    #p9{font-family: "Baskerville Old Face"; font-size: 30px; position: absolute; right: 750px; top: 2400px;}
         #p16{ font-weight: bold; font-size: 13pt; position: absolute; right: 350px; top: 3850px;}
        #p17{font-weight: bold; font-size: 13pt; position: absolute; right: 750px; top: 4700px;}
    #p10{font-family: "Baskerville Old Face"; font-size: 30px; position: absolute; right: 100px; top: 4680px;}
    #p11{font-family: "Baskerville Old Face"; font-size: 30px; position: absolute; right: 750px; top: 4740px;}
    #p15{font-family: "Baskerville Old Face"; font-size: 30px; position: absolute; right: 100px; top: 5480px;}
    #p18{font-weight: bold; font-size: 13pt; position: absolute; right: 350px; top: 6520px;}
    #p19{font-family: "Baskerville Old Face"; font-size: 30px; position: absolute; left: 340px; top: 7130px;}
    #p20{font-family: "Baskerville Old Face"; font-size: 30px; position: absolute; right: 600px; top: 7850px;}
    #p21{font-family: "Baskerville Old Face"; font-size: 30px; position: absolute; right: 110px; top: 7900px;}
    #p22{font-weight: bold; font-size: 13pt; position: absolute; left: 500px; top: 8650px;}
   
    
</style>
</head>
<body>
	<a href="https://dmsqlcsz.github.io/coca_ad_main/">
    <img src="home.png" alt="홈버튼" style="float: left;width: 20px;">
	<a href="https://dmsqlcsz.github.io/coca_ad_about/">
	  <img src="로고.png" alt="코카콜라 : 광고의 역사" style="float: left; margin: auto; padding-top: 40px; padding-left: 150px;">
	</a>
	<div class="clearfix">
  	<div class="column menu">
    	<ul>
      	<li><a href="https://dmsqlcsz.github.io/coca_ad_1/">1889~1920</a></li>
      	<li><a href="https://dmsqlcsz.github.io/coca_ad_2/">1921~1950</a></li>
      	<li><a href="https://dmsqlcsz.github.io/coca_ad_3/">1951~1980</a></li>
      	<li><a href="https://dmsqlcsz.github.io/coca_ad_4/">1981~2000</a></li>
      	<li><a href="https://dmsqlcsz.github.io/coca_ad_5/">2001~2018</a></li>
    	</ul>
  	</div>
  <main>	
  	
  		<p id="p1">1922 Thirst Know No Season</p>
        <div id="pic1924">
    <img src="1924.jpg">
        </div>
      <p id="p2">1924</p>
      <p id="p3">1925 Six Million A Day</p>
      <p id="p12">20세기 중반쯤엔 텍스트의 비중이 높아졌다.</p>
      <p id="p4">인물 모델이 아닌, 코카콜라 병의 이미지로</p>
      <p id="p5">직접적인 콜라 광고를 하였다. </p>
        <div id="pic1927">
    <img src="1927.jpg">
        </div>
      <p id="p6">1927</p>
      <p id="p7">Around The Corner From Everywhere</p>
      <p id="p13">1929</p>
      <p id="p14">The Pause That Refreshes</p>
        <div id="pic1931">
    <img src="1931.jpg">      
        </div>
      <p id="p8">1931</p>
      <p id="p9">1932 Ice Cold Sunshine</p>
      <div id="pic1933-1935">
        <img src="1933-1935.png">
      </div>
      <div id="pic1936">
        <img src="1936.png">
      </div>
      <p id="p16">1936</p>
      <div id="pic1937">
        <img src="1937.png">
      </div>
      <p id="p17">1937</p>
      <p id="p10">1938 The Best Friend Thirst Ever Had </p>
      <p id="p11">1939 Coca-Cola goes Along</p>
      <div id="pic1942">
        <img src="1942.png">
      </div>
      <p id="p15">1942 The only Thing Like Coca-Cola is Coca-Cola Itself</p>
      <div id="pic1946">
        <img src="1946.jpg">
      </div>
      <div id="pic1947">
        <img src="1947.jpg">
      </div>
      <p id="p18">1947</p>
      <div id="pic1948">
        <img src="1948.jpg">
      </div>
      <p id="p19">1948 Where There's Coke There's Hospitality</p>
      <div id="pic1949">
        <img src="1949.png">
      </div>
      <p id="p20">1949</p>
      <p id="p21">Coca-Cola.. Along the High Way to Anywhere</p>
      <div id="pic1950">
        <img src="1950.jpg">
      </div>
      <p id="p22">1950</p>
	
  </main>

</body>
</html>
